<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Ivan Code</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <section>
    <div class="contenedor">
        <div class="formulario">
            <form action="#">
                <h2>Iniciar Sesión</h2>

                <div class="input-contenedor">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" required>
                    <label for="#">Email</label>
                </div>

                <div class="input-contenedor">
                    
                    <input type="password" required>
                    <label for="#">Contraseña</label>
                </div>

                <div class="olvidar">
                    <label for="#">
                        <input type="checkbox"> Recordar clave
                        <a href="#">Olvidé mi clave</a>
                    </label>
                </div>

                <button>Acceder</button>

                <div class="registrar">
                    <p>¿No tiene una cuenta? <a href="#">Crear una</a></p>
                </div>
            </form>
        </div>
    </section>
</body>